#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:portmanteau :vom) :silent t))

(defpackage :ros.script.portmanteau.3718833067
  (:use :cl))
(in-package :ros.script.portmanteau.3718833067)

(defun main (word-a word-b &rest argv)
  (declare (ignorable argv))
  (vom:config :portmanteau :error)
  (let ((result (portmanteau:portmanteau word-a word-b)))
    (if result (format t "~a~%" result))))

;;; vim: set ft=lisp lisp:
